{
  "name": "samba-client",
  "version": "4.0.0",
  "description": "Fork of eflexsystems/node-samba-client with improved directory listing feature",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surebert/node-samba-client.git"
  },
  "keywords": [
    "samba",
    "smb",
    "cifs",
    "smbclient"
  ],
  "author": "Paul Viscos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surebert/node-samba-client/issues"
  },
  "homepage": "https://github.com/surebert/node-samba-client"
}
